
PORT=8000


ENV=dev

FRONTEND_URL="http://localhost:5173"


# Database configuration
DATABASE_URL=postgres://user:pass@localhost:5432/threefive?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/threefive?sslmode=disable
GOOSE_MIGRATION_DIR="backend/sql/migrations/"


# Should have these S3 settings
STORAGE_TYPE=s3


S3_ENDPOINT=localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=threefive-media
S3_USE_SSL=false
S3_PUBLIC_URL=http://localhost:9000/threefive-media


ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password


# Media Processing
MEDIA_WEBP_QUALITY=80
MEDIA_VIDEO_PRESET=fast
MEDIA_VIDEO_BITRATE=2M

SESSION_SECRET=37efd3a9fa307ce22521091def7f30bd6f579c9d56cc89b67edf8845c2325048



# Svelte Frontend .env
# Backend API URL
PUBLIC_API_URL=http://localhost:8000

# Environment
PUBLIC_ENV=development


# SMTP Configuration (Google Workspace)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@yourdomain.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@yourdomain.com
SMTP_FROM_NAME=Your Company Name
